AWSTemplateFormatVersion: '2010-09-09'
Description: Networking resources for Assignment 3

Resources:
  T2VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/23
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags: [{ Key: Name, Value: t2-vpc }]
  T2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref T2VPC
      CidrBlock: 10.0.0.0/24
      MapPublicIpOnLaunch: true
      Tags: [{ Key: Name, Value: t2-subnet }]
  T2IGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags: [{ Key: Name, Value: t2-igw }]
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref T2VPC
      InternetGatewayId: !Ref T2IGW
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref T2VPC
      Tags: [{ Key: Name, Value: PublicRouteTable }]
  DefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref T2IGW
  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref T2Subnet
      RouteTableId: !Ref PublicRouteTable

Outputs:
  VPCId:
    Value: !Ref T2VPC
  SubnetId:
    Value: !Ref T2Subnet
